spring.application.name=compro_guide

spring.datasource.url=jdbc:postgresql://localhost:5433/homework_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 768

# spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
gemini.api.key=AIzaSyCXr5fYTJUBdGbAjxCvYvuHWbpc-KXfE4E

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.7