spring.application.name=compro_guide

spring.datasource.url=jdbc:postgresql://localhost:5433/homework_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
gemini.api.key=AIzaSyCXr5fYTJUBdGbAjxCvYvuHWbpc-KXfE4E